<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCell" customModule="EFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-cb-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-SI-VR1" customClass="CustomImageView" customModule="EFood" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3gF-pp-EgQ"/>
                                    <constraint firstAttribute="height" constant="75" id="I42-K9-xza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-LH-Css">
                                <rect key="frame" x="91" y="8" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-bj-OqN">
                                <rect key="frame" x="91" y="29" width="221" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FqJ-Nm-kfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-Yh-Kqg">
                                <rect key="frame" x="91" y="66" width="221" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MlX-yU-d46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQM-Yh-Kqg" firstAttribute="top" secondItem="lgC-bj-OqN" secondAttribute="bottom" constant="22" id="03H-k3-Dhw"/>
                            <constraint firstAttribute="trailing" secondItem="yQM-Yh-Kqg" secondAttribute="trailing" constant="8" id="1xL-4o-g8r"/>
                            <constraint firstItem="Lj3-SI-VR1" firstAttribute="top" secondItem="qfb-cb-WwE" secondAttribute="top" constant="8" id="5Si-T6-pfv"/>
                            <constraint firstAttribute="width" constant="320" id="Ew5-KP-hZr"/>
                            <constraint firstItem="lgC-bj-OqN" firstAttribute="leading" secondItem="Lj3-SI-VR1" secondAttribute="trailing" constant="8" id="PPh-68-d7Q"/>
                            <constraint firstItem="lgC-bj-OqN" firstAttribute="top" secondItem="fJD-LH-Css" secondAttribute="bottom" id="RHw-ck-baL"/>
                            <constraint firstAttribute="trailing" secondItem="lgC-bj-OqN" secondAttribute="trailing" constant="8" id="U3A-CL-sxV"/>
                            <constraint firstItem="fJD-LH-Css" firstAttribute="leading" secondItem="Lj3-SI-VR1" secondAttribute="trailing" constant="8" id="Xe7-rO-acO"/>
                            <constraint firstItem="fJD-LH-Css" firstAttribute="top" secondItem="qfb-cb-WwE" secondAttribute="top" constant="8" id="aKF-Vh-sb4"/>
                            <constraint firstAttribute="trailing" secondItem="fJD-LH-Css" secondAttribute="trailing" constant="8" id="b0q-N6-q2S"/>
                            <constraint firstAttribute="bottom" secondItem="yQM-Yh-Kqg" secondAttribute="bottom" constant="8" id="bZV-uH-J1q"/>
                            <constraint firstItem="yQM-Yh-Kqg" firstAttribute="leading" secondItem="Lj3-SI-VR1" secondAttribute="trailing" constant="8" id="eBL-bE-v3b"/>
                            <constraint firstItem="Lj3-SI-VR1" firstAttribute="leading" secondItem="qfb-cb-WwE" secondAttribute="leading" constant="8" id="xjW-7n-Dsh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qfb-cb-WwE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UKM-sz-iiP"/>
                <constraint firstAttribute="bottom" secondItem="qfb-cb-WwE" secondAttribute="bottom" id="bKs-Xf-uI3"/>
                <constraint firstItem="qfb-cb-WwE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c6e-HY-dns"/>
                <constraint firstAttribute="trailing" secondItem="qfb-cb-WwE" secondAttribute="trailing" id="pir-eb-KG1"/>
            </constraints>
            <size key="customSize" width="320" height="87"/>
            <connections>
                <outlet property="backImg" destination="Lj3-SI-VR1" id="yy1-NZ-bYA"/>
                <outlet property="hrg" destination="yQM-Yh-Kqg" id="5VD-tX-RfK"/>
                <outlet property="kategori" destination="lgC-bj-OqN" id="Nty-Zb-rUf"/>
                <outlet property="lebarView" destination="Ew5-KP-hZr" id="879-Be-gHL"/>
                <outlet property="nama" destination="fJD-LH-Css" id="EHC-i6-GQ1"/>
            </connections>
            <point key="canvasLocation" x="80" y="70.5"/>
        </collectionViewCell>
    </objects>
</document>
