<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderApp" customModule="EFood" customModuleProvider="target">
            <connections>
                <outlet property="btnDua" destination="8Fs-mf-udx" id="GjH-aM-Ugn"/>
                <outlet property="btnSatu" destination="B4b-UP-UJA" id="lFw-H1-O7r"/>
                <outlet property="judul" destination="2sv-sy-Pbw" id="gu5-dT-I4J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-UP-UJA">
                    <rect key="frame" x="16" y="20" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="E2k-I7-rSR"/>
                        <constraint firstAttribute="width" constant="35" id="MU0-3b-tJE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-mf-udx">
                    <rect key="frame" x="269" y="20" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="aue-Ms-XRq"/>
                        <constraint firstAttribute="height" constant="35" id="iLJ-vE-18c"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-sy-Pbw">
                    <rect key="frame" x="59" y="27" width="202" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ptR-xI-CXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.31764705879999999" green="0.44705882349999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Fs-mf-udx" secondAttribute="bottom" constant="9" id="00R-Ud-zzG"/>
                <constraint firstItem="8Fs-mf-udx" firstAttribute="leading" secondItem="2sv-sy-Pbw" secondAttribute="trailing" constant="8" id="Bes-Zz-R4w"/>
                <constraint firstAttribute="bottom" secondItem="B4b-UP-UJA" secondAttribute="bottom" constant="9" id="DyW-4t-PXm"/>
                <constraint firstItem="B4b-UP-UJA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RBp-F9-t9b"/>
                <constraint firstItem="2sv-sy-Pbw" firstAttribute="leading" secondItem="B4b-UP-UJA" secondAttribute="trailing" constant="8" id="hLX-uh-PFr"/>
                <constraint firstAttribute="bottom" secondItem="2sv-sy-Pbw" secondAttribute="bottom" constant="16" id="hUb-kr-Q8x"/>
                <constraint firstAttribute="trailing" secondItem="8Fs-mf-udx" secondAttribute="trailing" constant="16" id="s5x-GC-Lvn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
