<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MejaCell" customModule="EFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-vf-w2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-0H-oVA">
                                <rect key="frame" x="8" y="8" width="264" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2ln-ZD-Goc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-zk-jNb">
                                <rect key="frame" x="280" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jSK-vU-nUh"/>
                                    <constraint firstAttribute="height" constant="32" id="sdN-Bq-bMN"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McS-By-tQI">
                                <rect key="frame" x="8" y="48" width="304" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="70s-0x-GFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCG-zk-jNb" firstAttribute="leading" secondItem="n3x-0H-oVA" secondAttribute="trailing" constant="8" id="5gQ-Qj-zws"/>
                            <constraint firstItem="n3x-0H-oVA" firstAttribute="leading" secondItem="cXs-vf-w2c" secondAttribute="leading" constant="8" id="JFU-Ex-dnO"/>
                            <constraint firstItem="xCG-zk-jNb" firstAttribute="top" secondItem="cXs-vf-w2c" secondAttribute="top" constant="8" id="QXz-t0-6nR"/>
                            <constraint firstAttribute="trailing" secondItem="McS-By-tQI" secondAttribute="trailing" constant="8" id="YYj-DW-DCx"/>
                            <constraint firstAttribute="trailing" secondItem="xCG-zk-jNb" secondAttribute="trailing" constant="8" id="cuv-xi-3j1"/>
                            <constraint firstItem="n3x-0H-oVA" firstAttribute="top" secondItem="cXs-vf-w2c" secondAttribute="top" constant="8" id="fzW-Bm-gFF"/>
                            <constraint firstAttribute="width" constant="320" id="ohk-3E-WjG"/>
                            <constraint firstItem="McS-By-tQI" firstAttribute="top" secondItem="n3x-0H-oVA" secondAttribute="bottom" constant="8" id="qtR-ne-BMu"/>
                            <constraint firstItem="McS-By-tQI" firstAttribute="leading" secondItem="cXs-vf-w2c" secondAttribute="leading" constant="8" id="sVu-fz-Z7Y"/>
                            <constraint firstAttribute="bottom" secondItem="McS-By-tQI" secondAttribute="bottom" constant="8" id="xx1-Mz-fLc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cXs-vf-w2c" secondAttribute="trailing" id="BHG-cD-CVr"/>
                <constraint firstItem="cXs-vf-w2c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LYU-ot-EuW"/>
                <constraint firstAttribute="bottom" secondItem="cXs-vf-w2c" secondAttribute="bottom" id="cSs-0M-Dtp"/>
                <constraint firstItem="cXs-vf-w2c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t9K-Rc-egM"/>
            </constraints>
            <connections>
                <outlet property="btnMore" destination="xCG-zk-jNb" id="DYa-4X-Z6N"/>
                <outlet property="kapasitas" destination="McS-By-tQI" id="dYv-Zb-yEv"/>
                <outlet property="lebarView" destination="ohk-3E-WjG" id="h8u-nJ-Wih"/>
                <outlet property="meja" destination="n3x-0H-oVA" id="Fz4-Ue-sJ4"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="36" height="36"/>
    </resources>
</document>
